DATABASE_URL=postgresql://neondb_owner:npg_XFtNcpE4Pix2@ep-snowy-glade-a1hlq9jn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PORT=4000
JWT_SECRET=9a96a68ee3fee7c506c48ca8c15d9f19
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
